#BlueJ package file
dependency1.from=Arquivo
dependency1.to=ObjQuestao
dependency1.type=UsesDependency
dependency2.from=Testador
dependency2.to=Arquivo
dependency2.type=UsesDependency
dependency3.from=Testador
dependency3.to=ObjQuestao
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8497023809523809
package.editor.height=564
package.editor.width=782
package.editor.x=326
package.editor.y=96
package.frame.height=767
package.frame.width=952
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arquivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target10.height=50
target10.name=Rorschach
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=290
target11.height=50
target11.name=Maze
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=570
target12.height=50
target12.name=TstLambda2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=370
target13.height=50
target13.name=Testador
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=100
target14.height=50
target14.name=StdDraw
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=40
target14.y=570
target2.height=50
target2.name=MeuKarel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=130
target3.height=50
target3.name=TesteNovaInter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=470
target4.height=50
target4.name=ObjQuestao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=160
target5.height=50
target5.name=FindDuplicates
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=40
target5.y=390
target6.height=50
target6.name=PreJanela
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=70
target6.y=20
target7.height=50
target7.name=NovaInter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=280
target7.y=370
target8.height=50
target8.name=TesteIntFuncional
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=160
target8.x=40
target8.y=200
target9.height=50
target9.name=TstLambda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=290
